[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18346 ]
[d frameptr 6 ]
"15 /Users/Austin/Documents/badge/defcon25/fadeDisplay_ExampleTask.c
[e E8242 t_fadeDisplay_States `uc
FADE_TASK_STATE_SET_DISPLAY_UP 0
FADE_TASK_STATE_FADE_UP 1
FADE_TASK_STATE_SET_DISPLAY_DOWN 2
FADE_TASK_STATE_FADE_DOWN 3
]
"78 /Users/Austin/Documents/badge/defcon25/main.c
[e E13895 t_flashy_led_states `uc
FLASHY_STATE_LED_ROUNDABOUT 0
FLASHY_STATE_LED_SHOT 1
FLASHY_STATE_SPARKLE 2
FLASHY_STATE_CIRCLE 3
FLASHY_STATE_LED_ALT 4
FLASHY_STATE_LED_PARODY 5
]
[e E13902 t_flashy_display_states `uc
FLASHY_STATE_DISPLAY 0
FLASHY_DEFAULT_STATE_DISPLAY 1
FLASHY_STATE_DISPLAY_BLASTER 2
FLASHY_STATE_DISPLAY_SHOT 3
FLASHY_STATE_DISPLAY_OFF 4
FLASHY_STATE_DISPLAY_SECRET_TEST 5
]
[e E13909 t_flashy_blaster_states `uc
FLASHY_BLASTER_SHOOTING_STATE 0
FLASHY_BLASTER_IDLE_STATE 1
]
"81
[e E13984 t_locked_states `uc
LOCKED_LOCKED_STATE 0
LOCKED_LOCKING_STATE 1
LOCKED_UNLOCKED_STATE 2
LOCKED_UNLOCKING_STATE 3
]
"83
[e E14036 t_matrix_martix_state `uc
MATRIX_SOLVED 0
STILL_IN_MATRIX 1
]
[e E14023 t_matrix_display_states `uc
MATRIX_A 0
MATRIX_Y 1
MATRIX_B 2
MATRIX_X 3
MATRIX_AX 4
MATRIX_AY 5
MATRIX_BA 6
MATRIX_BX 7
MATRIX_XY 8
MATRIX_BY 9
MATRIX_STATE_DISPLAY 10
MATRIX_DONE 11
]
"291
[e E13758 t_secret `uc
SECRET_VALUE_INIT 0
SECRET_VALUE_TEST 1
]
"294
[e E13731 t_tasks `uc
MENU_TASK 0
SLOT_TASK 1
FLASHY_TASK 2
LOCKED_TASK 3
MATRIX_TASK 4
]
"69 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[e E8109 t_hw_register `uc
HW_SEG_DISPLAY 0
HW_USER_LEDS 1
HW_IR_TX 2
HW_EEPROM 3
]
"63 /Users/Austin/Documents/badge/defcon25/menu_task.c
[e E8078 t_tasks `uc
MENU_TASK 0
SLOT_TASK 1
FLASHY_TASK 2
LOCKED_TASK 3
MATRIX_TASK 4
]
"67 /Users/Austin/Documents/badge/defcon25/flashy_task.c
[e E8303 t_flashy_led_states `uc
FLASHY_STATE_LED_ROUNDABOUT 0
FLASHY_STATE_LED_SHOT 1
FLASHY_STATE_SPARKLE 2
FLASHY_STATE_CIRCLE 3
FLASHY_STATE_LED_ALT 4
FLASHY_STATE_LED_PARODY 5
]
[e E8310 t_flashy_display_states `uc
FLASHY_STATE_DISPLAY 0
FLASHY_DEFAULT_STATE_DISPLAY 1
FLASHY_STATE_DISPLAY_BLASTER 2
FLASHY_STATE_DISPLAY_SHOT 3
FLASHY_STATE_DISPLAY_OFF 4
FLASHY_STATE_DISPLAY_SECRET_TEST 5
]
[e E8317 t_flashy_blaster_states `uc
FLASHY_BLASTER_SHOOTING_STATE 0
FLASHY_BLASTER_IDLE_STATE 1
]
"127
[e E8139 t_tasks `uc
MENU_TASK 0
SLOT_TASK 1
FLASHY_TASK 2
LOCKED_TASK 3
MATRIX_TASK 4
]
"143
[e E8166 t_secret `uc
SECRET_VALUE_INIT 0
SECRET_VALUE_TEST 1
]
"66 /Users/Austin/Documents/badge/defcon25/locked_task.c
[e E8242 t_locked_states `uc
LOCKED_LOCKED_STATE 0
LOCKED_LOCKING_STATE 1
LOCKED_UNLOCKED_STATE 2
LOCKED_UNLOCKING_STATE 3
]
"89
[e E8078 t_tasks `uc
MENU_TASK 0
SLOT_TASK 1
FLASHY_TASK 2
LOCKED_TASK 3
MATRIX_TASK 4
]
"46 /Users/Austin/Documents/badge/defcon25/secret_task.c
[e E8166 t_secret `uc
SECRET_VALUE_INIT 0
SECRET_VALUE_TEST 1
]
"101 /Users/Austin/Documents/badge/defcon25/slot_task.c
[e E8258 t_tasks `uc
MENU_TASK 0
SLOT_TASK 1
FLASHY_TASK 2
LOCKED_TASK 3
MATRIX_TASK 4
]
"59 /Users/Austin/Documents/badge/defcon25/matrix_task.c
[e E8166 t_secret `uc
SECRET_VALUE_INIT 0
SECRET_VALUE_TEST 1
]
"67
[e E8316 t_matrix_martix_state `uc
MATRIX_SOLVED 0
STILL_IN_MATRIX 1
]
[e E8303 t_matrix_display_states `uc
MATRIX_A 0
MATRIX_Y 1
MATRIX_B 2
MATRIX_X 3
MATRIX_AX 4
MATRIX_AY 5
MATRIX_BA 6
MATRIX_BX 7
MATRIX_XY 8
MATRIX_BY 9
MATRIX_STATE_DISPLAY 10
MATRIX_DONE 11
]
"154
[e E8139 t_tasks `uc
MENU_TASK 0
SLOT_TASK 1
FLASHY_TASK 2
LOCKED_TASK 3
MATRIX_TASK 4
]
"5 /Applications/microchip/xc8/v1.42/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"492 /Applications/microchip/xc8/v1.42/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.42/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 /Applications/microchip/xc8/v1.42/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.42/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.42/sources/common/memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
"12 /Applications/microchip/xc8/v1.42/sources/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v1.42/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.42/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"20 /Users/Austin/Documents/badge/defcon25/cooperative_scheduler.c
[v _scheduler_TaskRun scheduler_TaskRun `(v  1 s 1 scheduler_TaskRun ]
"27
[v _scheduler_Init scheduler_Init `(v  1 e 1 0 ]
"36
[v _scheduler_TaskInit scheduler_TaskInit `(v  1 e 1 0 ]
"46
[v _scheduler_TaskAdd scheduler_TaskAdd `(c  1 e 1 0 ]
"77
[v _schedulerExecute schedulerExecute `(v  1 e 1 0 ]
"66 /Users/Austin/Documents/badge/defcon25/flashy_task.c
[v _flashy_Init flashy_Init `(v  1 e 1 0 ]
"105
[v _flashy_display_option flashy_display_option `(v  1 e 1 0 ]
"122
[v _flashy_Main flashy_Main `(v  1 e 1 0 ]
"512
[v _flashy_Exit flashy_Exit `(v  1 e 1 0 ]
"29 /Users/Austin/Documents/badge/defcon25/locked_task.c
[v _locked_lock_leds locked_lock_leds `(ui  1 e 2 0 ]
"37
[v _locked_unlock_leds locked_unlock_leds `(ui  1 e 2 0 ]
"43
[v _locked_get_lock_leds locked_get_lock_leds `(ui  1 e 2 0 ]
"54
[v _locked_get_unlock_leds locked_get_unlock_leds `(ui  1 e 2 0 ]
"65
[v _locked_Init locked_Init `(v  1 e 1 0 ]
"85
[v _locked_Main locked_Main `(v  1 e 1 0 ]
"186
[v _locked_clear locked_clear `(v  1 e 1 0 ]
"201
[v _locked_Exit locked_Exit `(v  1 e 1 0 ]
"133 /Users/Austin/Documents/badge/defcon25/main.c
[v _marquee_speedy marquee_speedy `(v  1 e 1 0 ]
"146
[v _marquee marquee `(v  1 e 1 0 ]
"159
[v _led_roundabout led_roundabout `(v  1 e 1 0 ]
"169
[v _led_curtain led_curtain `(v  1 e 1 0 ]
"179
[v _led_rand led_rand `(v  1 e 1 0 ]
"188
[v _led_circle led_circle `(v  1 e 1 0 ]
"194
[v _let_alternate let_alternate `(v  1 e 1 0 ]
"203
[v _led_Parody led_Parody `(v  1 e 1 0 ]
"225
[v _main main `(v  1 e 1 0 ]
"66 /Users/Austin/Documents/badge/defcon25/matrix_task.c
[v _matrix_Init matrix_Init `(v  1 e 1 0 ]
"93
[v _matrix_secret_check matrix_secret_check `(uc  1 e 1 0 ]
"123
[v _matrix_display_option matrix_display_option `(v  1 e 1 0 ]
"148
[v _matrix_Main matrix_Main `(v  1 e 1 0 ]
"439
[v _matrix_Exit matrix_Exit `(v  1 e 1 0 ]
"51 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"92
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"110
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"179
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"201
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"80
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"80
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
"57 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"57 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"77
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"91
[v _SPI1_Exchange8bitBuffer SPI1_Exchange8bitBuffer `(uc  1 e 1 0 ]
"65 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"97
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"109
[v _TMR0_Read16bitTimer TMR0_Read16bitTimer `(ui  1 e 2 0 ]
"136
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"151
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"161
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"165
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"83
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"83
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"37 /Users/Austin/Documents/badge/defcon25/menu_task.c
[v _menu_Init menu_Init `(v  1 e 1 0 ]
"59
[v _menu_Main menu_Main `(v  1 e 1 0 ]
"166
[v _menu_display_option menu_display_option `(v  1 e 1 0 ]
"185
[v _menu_run_option menu_run_option `(v  1 e 1 0 ]
"206
[v _menu_clear menu_clear `(v  1 e 1 0 ]
"222
[v _menu_Exit menu_Exit `(v  1 e 1 0 ]
"13 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_platformInit nullifyBadge_platformInit `(v  1 e 1 0 ]
"68
[v _nullifyBadge_segDisplayRegister nullifyBadge_segDisplayRegister `(c  1 e 1 0 ]
"79
[v _nullifyBadge_segDisplaySetBrightness nullifyBadge_segDisplaySetBrightness `(v  1 e 1 0 ]
"84
[v _nullifyBadge_segDisplayRelease nullifyBadge_segDisplayRelease `(v  1 e 1 0 ]
"108
[v _nullifyBadge_segDisplayForceUpdate nullifyBadge_segDisplayForceUpdate `(v  1 e 1 0 ]
"113
[v _nullifyBadge_segDisplayPutStr nullifyBadge_segDisplayPutStr `(v  1 e 1 0 ]
"118
[v _nullifyBadge_segDisplayPrintStr nullifyBadge_segDisplayPrintStr `(v  1 e 1 0 ]
"123
[v _nullifyBadge_segDisplayErase nullifyBadge_segDisplayErase `(v  1 e 1 0 ]
"133
[v _nullifyBadge_userLedsRegister nullifyBadge_userLedsRegister `(c  1 e 1 0 ]
"144
[v _nullifyBadge_userLedsRelease nullifyBadge_userLedsRelease `(v  1 e 1 0 ]
"164
[v _nullifyBadge_userLedsSet nullifyBadge_userLedsSet `(v  1 e 1 0 ]
"177
[v _nullifyBadge_userLedsClr nullifyBadge_userLedsClr `(v  1 e 1 0 ]
"187
[v _nullifyBadge_buttonsGet nullifyBadge_buttonsGet `(uc  1 e 1 0 ]
"232
[v _nullifyBadge_irGet nullifyBadge_irGet `(uc  1 e 1 0 ]
"242
[v _nullifyBadge_irTxRegister nullifyBadge_irTxRegister `(c  1 e 1 0 ]
"254
[v _nullifyBadge_irTxRelease nullifyBadge_irTxRelease `(v  1 e 1 0 ]
"264
[v _nullifyBadge_irTxSet nullifyBadge_irTxSet `(v  1 e 1 0 ]
"270
[v _nullifyBadge_irTxClr nullifyBadge_irTxClr `(v  1 e 1 0 ]
"13 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL1.c
[v _displayL1_Initialize displayL1_Initialize `(v  1 e 1 0 ]
"18
[v _displayL1_SetSegChar displayL1_SetSegChar `(v  1 e 1 0 ]
"71
[v _displayL1_SetUserLed displayL1_SetUserLed `(v  1 e 1 0 ]
"97
[v _displayL1_Update displayL1_Update `(v  1 e 1 0 ]
"105
[v _displayCharReverse displayCharReverse `(ui  1 e 2 0 ]
"12 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL2.c
[v _displayL2_Initialize displayL2_Initialize `(v  1 e 1 0 ]
"19
[v _displayL2_PrintChar displayL2_PrintChar `(v  1 e 1 0 ]
"38
[v _displayL2_PutChar displayL2_PutChar `(v  1 e 1 0 ]
"55
[v _displayL2_PutStr displayL2_PutStr `(v  1 e 1 0 ]
"66
[v _displayL2_PrintStr displayL2_PrintStr `(v  1 e 1 0 ]
"79
[v _displayL2_ForceUpdate displayL2_ForceUpdate `(v  1 e 1 0 ]
"83
[v _displayL2_EraseSegDisplay displayL2_EraseSegDisplay `(v  1 e 1 0 ]
"88
[v _displayL2_SetUserLeds displayL2_SetUserLeds `(v  1 e 1 0 ]
"94
[v _displayL2_ClrUserLeds displayL2_ClrUserLeds `(v  1 e 1 0 ]
"51 /Users/Austin/Documents/badge/defcon25/secret_task.c
[v _secret_Init secret_Init `(v  1 e 1 0 ]
"69
[v _secret_check secret_check `(uc  1 e 1 0 ]
"99
[v _secret_Main secret_Main `(v  1 e 1 0 ]
"178
[v _secret_clear secret_clear `(v  1 e 1 0 ]
"188
[v _secret_Exit secret_Exit `(v  1 e 1 0 ]
"29 /Users/Austin/Documents/badge/defcon25/slot_task.c
[v _slot_Init slot_Init `(v  1 e 1 0 ]
"48
[v _slot_Setup slot_Setup `(v  1 e 1 0 ]
"64
[v _slot_Running_Animation slot_Running_Animation `(v  1 e 1 0 ]
"84
[v _slot_Finished_Animation slot_Finished_Animation `(v  1 e 1 0 ]
"96
[v _slot_Main slot_Main `(v  1 e 1 0 ]
"194
[v _slot_Exit slot_Exit `(v  1 e 1 0 ]
[s S803 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 /Applications/microchip/xc8/v1.42/include/pic16lf18346.h
[u S808 . 1 `S803 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES808  1 e 1 @11 ]
[s S1891 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"397
[u S1898 . 1 `S1891 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1898  1 e 1 @12 ]
[s S1908 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"446
[u S1914 . 1 `S1908 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1914  1 e 1 @13 ]
[s S1870 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"488
[u S1879 . 1 `S1870 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1879  1 e 1 @14 ]
[s S675 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"546
[u S680 . 1 `S675 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES680  1 e 1 @16 ]
[s S220 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583
[u S229 . 1 `S220 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES229  1 e 1 @17 ]
[s S300 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"645
[u S309 . 1 `S300 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES309  1 e 1 @18 ]
"814
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"952
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1106
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S714 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1126
[s S720 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S725 . 1 `S714 1 . 1 0 `S720 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES725  1 e 1 @23 ]
"1171
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1437
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1457
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1477
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S245 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1498
[s S249 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S257 . 1 `S245 1 . 1 0 `S249 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES257  1 e 1 @31 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S688 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1707
[u S693 . 1 `S688 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES693  1 e 1 @144 ]
"1975
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2291
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2336
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1789 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2350
[u S1795 . 1 `S1789 1 . 1 0 ]
[v _LATBbits LATBbits `VES1795  1 e 1 @269 ]
"2375
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S2229 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2392
[u S2238 . 1 `S2229 1 . 1 0 ]
[v _LATCbits LATCbits `VES2238  1 e 1 @270 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3921
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3971
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4010
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4072
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4326
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4834
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S49 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4856
[u S58 . 1 `S49 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES58  1 e 1 @532 ]
"4956
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S22 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4989
[s S28 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES33  1 e 1 @533 ]
"6178
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6223
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6262
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6331
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"6351
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"6371
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S177 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"6391
[s S183 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S188 . 1 `S177 1 . 1 0 `S183 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES188  1 e 1 @659 ]
"6489
[v _CCPR2L CCPR2L `VEuc  1 e 1 @661 ]
"6509
[v _CCPR2H CCPR2H `VEuc  1 e 1 @662 ]
"6529
[v _CCP2CON CCP2CON `VEuc  1 e 1 @663 ]
[s S635 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"6549
[s S641 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S646 . 1 `S635 1 . 1 0 `S641 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES646  1 e 1 @663 ]
[s S145 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"6663
[s S150 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S159 . 1 `S145 1 . 1 0 `S150 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES159  1 e 1 @671 ]
"8252
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"8272
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"8292
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S325 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8313
[s S329 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S337 . 1 `S325 1 . 1 0 `S329 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES337  1 e 1 @1047 ]
"8909
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"8945
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"9015
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
"9081
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @1562 ]
"9117
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @1563 ]
"9187
[v _PWM6CON PWM6CON `VEuc  1 e 1 @1564 ]
[s S99 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
]
"9270
[s S102 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
]
[u S107 . 1 `S99 1 . 1 0 `S102 1 . 1 0 ]
[v _PWMTMRSbits PWMTMRSbits `VES107  1 e 1 @1567 ]
"10795
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"11047
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"11297
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"11549
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S818 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11794
[s S826 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S829 . 1 `S818 1 . 1 0 `S826 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES829  1 e 1 @2197 ]
"11954
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"12465
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12605
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12702
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12748
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12806
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"12852
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S435 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"12862
[u S437 . 1 `S435 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES437  1 e 1 @3599 ]
[s S482 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
"13721
[s S484 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
[u S490 . 1 `S482 1 . 1 0 `S484 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES490  1 e 1 @3616 ]
[s S462 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
"13773
[s S464 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
[u S470 . 1 `S462 1 . 1 0 `S464 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES470  1 e 1 @3617 ]
[s S562 . 1 `uc 1 RB6PPS 1 0 :5:0 
]
"14633
[s S564 . 1 `uc 1 RB6PPS0 1 0 :1:0 
`uc 1 RB6PPS1 1 0 :1:1 
`uc 1 RB6PPS2 1 0 :1:2 
`uc 1 RB6PPS3 1 0 :1:3 
`uc 1 RB6PPS4 1 0 :1:4 
]
[u S570 . 1 `S562 1 . 1 0 `S564 1 . 1 0 ]
[v _RB6PPSbits RB6PPSbits `VES570  1 e 1 @3742 ]
[s S522 . 1 `uc 1 RC0PPS 1 0 :5:0 
]
"14737
[s S524 . 1 `uc 1 RC0PPS0 1 0 :1:0 
`uc 1 RC0PPS1 1 0 :1:1 
`uc 1 RC0PPS2 1 0 :1:2 
`uc 1 RC0PPS3 1 0 :1:3 
`uc 1 RC0PPS4 1 0 :1:4 
]
[u S530 . 1 `S522 1 . 1 0 `S524 1 . 1 0 ]
[v _RC0PPSbits RC0PPSbits `VES530  1 e 1 @3744 ]
[s S442 . 1 `uc 1 RC1PPS 1 0 :5:0 
]
"14789
[s S444 . 1 `uc 1 RC1PPS0 1 0 :1:0 
`uc 1 RC1PPS1 1 0 :1:1 
`uc 1 RC1PPS2 1 0 :1:2 
`uc 1 RC1PPS3 1 0 :1:3 
`uc 1 RC1PPS4 1 0 :1:4 
]
[u S450 . 1 `S442 1 . 1 0 `S444 1 . 1 0 ]
[v _RC1PPSbits RC1PPSbits `VES450  1 e 1 @3745 ]
[s S582 . 1 `uc 1 RC2PPS 1 0 :5:0 
]
"14841
[s S584 . 1 `uc 1 RC2PPS0 1 0 :1:0 
`uc 1 RC2PPS1 1 0 :1:1 
`uc 1 RC2PPS2 1 0 :1:2 
`uc 1 RC2PPS3 1 0 :1:3 
`uc 1 RC2PPS4 1 0 :1:4 
]
[u S590 . 1 `S582 1 . 1 0 `S584 1 . 1 0 ]
[v _RC2PPSbits RC2PPSbits `VES590  1 e 1 @3746 ]
[s S542 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"14893
[s S544 . 1 `uc 1 RC3PPS0 1 0 :1:0 
`uc 1 RC3PPS1 1 0 :1:1 
`uc 1 RC3PPS2 1 0 :1:2 
`uc 1 RC3PPS3 1 0 :1:3 
`uc 1 RC3PPS4 1 0 :1:4 
]
[u S550 . 1 `S542 1 . 1 0 `S544 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES550  1 e 1 @3747 ]
[s S502 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"14945
[s S504 . 1 `uc 1 RC4PPS0 1 0 :1:0 
`uc 1 RC4PPS1 1 0 :1:1 
`uc 1 RC4PPS2 1 0 :1:2 
`uc 1 RC4PPS3 1 0 :1:3 
`uc 1 RC4PPS4 1 0 :1:4 
]
[u S510 . 1 `S502 1 . 1 0 `S504 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES510  1 e 1 @3748 ]
"20375
[v _GIE GIE `VEb  1 e 0 @95 ]
"21391
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
"354 /Applications/microchip/xc8/v1.42/sources/common/doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"3 /Applications/microchip/xc8/v1.42/sources/common/rand.c
[v _randx randx `l  1 s 4 randx ]
"18 /Users/Austin/Documents/badge/defcon25/flashy_task.c
[v _flashy_leds_idx flashy_leds_idx `ui  1 e 2 0 ]
"19
[v _flashy_leds_state_track flashy_leds_state_track `ui  1 e 2 0 ]
"21
[v _flashy_sparkle_rate flashy_sparkle_rate `ui  1 e 2 0 ]
"22
[v _flashy_scroll_rate flashy_scroll_rate `ui  1 e 2 0 ]
"25
[v _FLASHY_TEXT_SECRET_TEST FLASHY_TEXT_SECRET_TEST `*.25DCCuc  1 e 2 0 ]
"26
[v _deaths deaths `ui  1 e 2 0 ]
"29
[v _flashy_option flashy_option `[29]*.25uc  1 e 58 0 ]
"62
[v _flashy_option_idx flashy_option_idx `ui  1 e 2 0 ]
"63
[v _flashy_option_size flashy_option_size `ui  1 e 2 0 ]
"175 /Users/Austin/Documents/badge/defcon25/gamma_correction.h
[v _gamma_table_256x1k gamma_table_256x1k `DCC[256]ui  1 e 512 0 ]
"14 /Users/Austin/Documents/badge/defcon25/locked_task.c
[v _locked_lock_base_leds locked_lock_base_leds `ui  1 e 2 0 ]
"17
[v _locked_locking_leds locked_locking_leds `[6]ui  1 e 12 0 ]
"25
[v _locked_locking_leds_idx locked_locking_leds_idx `ui  1 e 2 0 ]
"26
[v _locked_leds locked_leds `ui  1 e 2 0 ]
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"65 /Users/Austin/Documents/badge/defcon25/main.c
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v _badge_inst badge_inst `S1005  1 e 18 0 ]
[s S902 t_schedulerTask 13 `ui 1 systemTickLastExecuted 2 0 `*.39v 1 taskData 2 2 `*.37(v 1 taskInitCallback 2 4 `*.37(v 1 taskExitCallback 2 6 `*.37(v 1 taskExecuteCallback 2 8 `ui 1 taskInterval 2 10 `c 1 taskId 1 12 ]
"69
[v _flashy_task flashy_task `S902  1 s 13 flashy_task ]
"70
[v _menu_task menu_task `S902  1 s 13 menu_task ]
"71
[v _slot_task slot_task `S902  1 s 13 slot_task ]
"72
[v _locked_task locked_task `S902  1 s 13 locked_task ]
"73
[v _secret_task secret_task `S902  1 s 13 secret_task ]
"74
[v _matrix_task matrix_task `S902  1 s 13 matrix_task ]
"78
[s S1118 t_flashy_taskData 30 `*.5S1005 1 badge 1 0 `ui 1 delayTickCount 2 1 `E13895 1 led_state 1 3 `ui 1 displayTickCount 2 4 `E13902 1 display_state 1 6 `ui 1 blasterTickCount 2 7 `E13909 1 blaster_state 1 9 `ui 1 holdCountA 2 10 `ui 1 holdCountB 2 12 `ui 1 holdCountX 2 14 `ui 1 holdCountY 2 16 `ui 1 holdCountXY 2 18 `ui 1 holdCountAY 2 20 `ui 1 holdCountAX 2 22 `ui 1 holdCountBX 2 24 `ui 1 holdCountBY 2 26 `ui 1 noholdCount 2 28 ]
[v _flashy_TaskData flashy_TaskData `S1118  1 e 30 0 ]
"79
[s S1136 t_menu_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v _menu_TaskData menu_TaskData `S1136  1 e 14 0 ]
"80
[s S1067 t_slot_taskData 40 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 displayTickCount 2 2 `ui 1 delayTickCount 2 4 `[4]uc 1 slot_wheel_index 4 6 `[20]uc 1 slot_print_buf 20 10 `ui 1 holdCountA 2 30 `ui 1 holdCountB 2 32 `ui 1 holdCountX 2 34 `ui 1 holdCountY 2 36 `ui 1 noholdCount 2 38 ]
[v _slot_TaskData slot_TaskData `S1067  1 e 40 0 ]
"81
[s S1161 t_locked_taskData 14 `*.5S1005 1 badge 1 0 `ui 1 delayTickCount 2 1 `ui 1 holdCountA 2 3 `ui 1 holdCountB 2 5 `ui 1 holdCountX 2 7 `ui 1 holdCountY 2 9 `ui 1 noholdCount 2 11 `E13984 1 state 1 13 ]
[v _locked_TaskData locked_TaskData `S1161  1 e 14 0 ]
"82
[s S1170 t_secret_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v _secret_TaskData secret_TaskData `S1170  1 e 14 0 ]
"83
[s S1195 t_matrix_taskData 31 `*.5S1005 1 badge 1 0 `E14036 1 martix_state 1 1 `E14023 1 display_state 1 2 `ui 1 delayTickCount 2 3 `ui 1 matrix_blasterTickCount 2 5 `ui 1 displayTickdown 2 7 `ui 1 holdCountA 2 9 `ui 1 holdCountB 2 11 `ui 1 holdCountX 2 13 `ui 1 holdCountY 2 15 `ui 1 holdCountXY 2 17 `ui 1 holdCountAY 2 19 `ui 1 holdCountAX 2 21 `ui 1 holdCountBX 2 23 `ui 1 holdCountBY 2 25 `ui 1 holdCountBA 2 27 `ui 1 noholdCount 2 29 ]
[v _matrix_TaskData matrix_TaskData `S1195  1 e 31 0 ]
[s S902 t_schedulerTask 13 `ui 1 systemTickLastExecuted 2 0 `*.39v 1 taskData 2 2 `*.37(v 1 taskInitCallback 2 4 `*.37(v 1 taskExitCallback 2 6 `*.37(v 1 taskExecuteCallback 2 8 `ui 1 taskInterval 2 10 `c 1 taskId 1 12 ]
"86
[s S923 t_scheduler 18 `[16]*.5S902 1 tasks 16 0 `ui 1 taskEntryVector 2 16 ]
[v _schedulerInst schedulerInst `S923  1 e 18 0 ]
"89
[v _currentTask currentTask `ui  1 e 2 0 ]
"90
[v _badge_locked badge_locked `uc  1 e 1 0 ]
"91
[v _secret_value secret_value `ui  1 e 2 0 ]
"92
[v _oddeven oddeven `ui  1 e 2 0 ]
"96
[v _roundabout_leds roundabout_leds `[14]ui  1 e 28 0 ]
"97
[v _roundabout_leds_inverse roundabout_leds_inverse `[14]ui  1 e 28 0 ]
"99
[v _curtain_leds curtain_leds `[14]ui  1 e 28 0 ]
"115
[v _curtain_leds_inverse curtain_leds_inverse `[14]ui  1 e 28 0 ]
"12 /Users/Austin/Documents/badge/defcon25/matrix_task.c
[v _matrix_option matrix_option `[10]*.25uc  1 e 20 0 ]
"26
[v _matrix_leds_idx matrix_leds_idx `ui  1 e 2 0 ]
[s S3138 matrix_secret_input 25 `[20]uc 1 inputs 20 0 `ui 1 idx 2 20 `*.4ui 1 variable 1 22 `ui 1 value 2 23 ]
"47
[v _matrix_secret_inputs matrix_secret_inputs `[1]S3138  1 e 25 0 ]
"57 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"63
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"21 /Users/Austin/Documents/badge/defcon25/menu_task.c
[v _menu_option menu_option `[5]*.25uc  1 e 10 0 ]
"28
[v _menu_option_idx menu_option_idx `ui  1 e 2 0 ]
"29
[v _menu_option_size menu_option_size `ui  1 e 2 0 ]
"34
[v _menu_options_leds menu_options_leds `[5]ui  1 e 10 0 ]
"69 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL1.h
[v _asciiCharTableLookup asciiCharTableLookup `[128]ui  1 e 256 @9968 ]
[s S2847 secret_input 25 `[20]uc 1 inputs 20 0 `ui 1 idx 2 20 `*.4ui 1 variable 1 22 `ui 1 value 2 23 ]
"34 /Users/Austin/Documents/badge/defcon25/secret_task.c
[v _secret_inputs secret_inputs `[1]S2847  1 e 25 0 ]
"24 /Users/Austin/Documents/badge/defcon25/slot_task.c
[v _Shot_Options_Long Shot_Options_Long `[9]*.25uc  1 e 18 0 ]
"25
[v _Shot_Index Shot_Index `uc  1 e 1 0 ]
"26
[v _Leds_idx Leds_idx `ui  1 e 2 0 ]
"19 /Users/Austin/Documents/badge/defcon25/slot_task.h
[v _Slot_Wheel Slot_Wheel `[55]uc  1 e 55 0 ]
"22
[v _Shot_Options Shot_Options `[9]*.25uc  1 e 18 0 ]
"24
[v _slot_taskData slot_taskData `*.39S1067  1 e 2 0 ]
"225 /Users/Austin/Documents/badge/defcon25/main.c
[v _main main `(v  1 e 1 0 ]
{
"308
} 0
"36 /Users/Austin/Documents/badge/defcon25/cooperative_scheduler.c
[v _scheduler_TaskInit scheduler_TaskInit `(v  1 e 1 0 ]
{
[s S902 t_schedulerTask 13 `ui 1 systemTickLastExecuted 2 0 `*.39v 1 taskData 2 2 `*.37(v 1 taskInitCallback 2 4 `*.37(v 1 taskExitCallback 2 6 `*.37(v 1 taskExecuteCallback 2 8 `ui 1 taskInterval 2 10 `c 1 taskId 1 12 ]
[v scheduler_TaskInit@task task `*.5S902  1 a 1 wreg ]
[v scheduler_TaskInit@task task `*.5S902  1 a 1 wreg ]
[v scheduler_TaskInit@task task `*.5S902  1 a 1 1 ]
"44
} 0
"46
[v _scheduler_TaskAdd scheduler_TaskAdd `(c  1 e 1 0 ]
{
[s S902 t_schedulerTask 13 `ui 1 systemTickLastExecuted 2 0 `*.39v 1 taskData 2 2 `*.37(v 1 taskInitCallback 2 4 `*.37(v 1 taskExitCallback 2 6 `*.37(v 1 taskExecuteCallback 2 8 `ui 1 taskInterval 2 10 `c 1 taskId 1 12 ]
[s S923 t_scheduler 18 `[16]*.5S902 1 tasks 16 0 `ui 1 taskEntryVector 2 16 ]
[v scheduler_TaskAdd@scheduler scheduler `*.5S923  1 a 1 wreg ]
"47
[v scheduler_TaskAdd@k k `uc  1 a 1 39 ]
"46
[v scheduler_TaskAdd@scheduler scheduler `*.5S923  1 a 1 wreg ]
[v scheduler_TaskAdd@task task `*.5S902  1 p 1 31 ]
"48
"46
[v scheduler_TaskAdd@scheduler scheduler `*.5S923  1 a 1 38 ]
"64
} 0
"66 /Users/Austin/Documents/badge/defcon25/matrix_task.c
[v _matrix_Init matrix_Init `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"67
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1195 t_matrix_taskData 31 `*.5S1005 1 badge 1 0 `E14036 1 martix_state 1 1 `E14023 1 display_state 1 2 `ui 1 delayTickCount 2 3 `ui 1 matrix_blasterTickCount 2 5 `ui 1 displayTickdown 2 7 `ui 1 holdCountA 2 9 `ui 1 holdCountB 2 11 `ui 1 holdCountX 2 13 `ui 1 holdCountY 2 15 `ui 1 holdCountXY 2 17 `ui 1 holdCountAY 2 19 `ui 1 holdCountAX 2 21 `ui 1 holdCountBX 2 23 `ui 1 holdCountBY 2 25 `ui 1 holdCountBA 2 27 `ui 1 noholdCount 2 29 ]
[v matrix_Init@data data `*.39S1195  1 a 2 29 ]
"66
[v matrix_Init@taskData taskData `*.39v  1 p 2 25 ]
"91
} 0
"51 /Users/Austin/Documents/badge/defcon25/secret_task.c
[v _secret_Init secret_Init `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"52
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1170 t_secret_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v secret_Init@data data `*.39S1170  1 a 2 27 ]
"51
[v secret_Init@taskData taskData `*.39v  1 p 2 25 ]
"67
} 0
"65 /Users/Austin/Documents/badge/defcon25/locked_task.c
[v _locked_Init locked_Init `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"66
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1161 t_locked_taskData 14 `*.5S1005 1 badge 1 0 `ui 1 delayTickCount 2 1 `ui 1 holdCountA 2 3 `ui 1 holdCountB 2 5 `ui 1 holdCountX 2 7 `ui 1 holdCountY 2 9 `ui 1 noholdCount 2 11 `E13984 1 state 1 13 ]
[v locked_Init@data data `*.39S1161  1 a 2 27 ]
"65
[v locked_Init@taskData taskData `*.39v  1 p 2 25 ]
"83
} 0
"37 /Users/Austin/Documents/badge/defcon25/menu_task.c
[v _menu_Init menu_Init `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"38
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1136 t_menu_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v menu_Init@data data `*.39S1136  1 a 2 27 ]
"37
[v menu_Init@taskData taskData `*.39v  1 p 2 25 ]
"57
} 0
"66 /Users/Austin/Documents/badge/defcon25/flashy_task.c
[v _flashy_Init flashy_Init `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"67
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1118 t_flashy_taskData 30 `*.5S1005 1 badge 1 0 `ui 1 delayTickCount 2 1 `E13895 1 led_state 1 3 `ui 1 displayTickCount 2 4 `E13902 1 display_state 1 6 `ui 1 blasterTickCount 2 7 `E13909 1 blaster_state 1 9 `ui 1 holdCountA 2 10 `ui 1 holdCountB 2 12 `ui 1 holdCountX 2 14 `ui 1 holdCountY 2 16 `ui 1 holdCountXY 2 18 `ui 1 holdCountAY 2 20 `ui 1 holdCountAX 2 22 `ui 1 holdCountBX 2 24 `ui 1 holdCountBY 2 26 `ui 1 noholdCount 2 28 ]
[v flashy_Init@data data `*.39S1118  1 a 2 27 ]
"66
[v flashy_Init@taskData taskData `*.39v  1 p 2 25 ]
"102
} 0
"29 /Users/Austin/Documents/badge/defcon25/slot_task.c
[v _slot_Init slot_Init `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"30
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S2371 t_slot_taskData 41 `*.1S1005 1 badge 2 0 `uc 1 locked 1 2 `ui 1 displayTickCount 2 3 `ui 1 delayTickCount 2 5 `[4]uc 1 slot_wheel_index 4 7 `[20]uc 1 slot_print_buf 20 11 `ui 1 holdCountA 2 31 `ui 1 holdCountB 2 33 `ui 1 holdCountX 2 35 `ui 1 holdCountY 2 37 `ui 1 noholdCount 2 39 ]
[v slot_Init@data data `*.39S2371  1 a 2 27 ]
"29
[v slot_Init@taskData taskData `*.39v  1 p 2 25 ]
"46
} 0
"133 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_userLedsRegister nullifyBadge_userLedsRegister `(c  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_userLedsRegister@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_userLedsRegister@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_userLedsRegister@badge badge `*.5S1005  1 a 1 1 ]
"141
} 0
"68
[v _nullifyBadge_segDisplayRegister nullifyBadge_segDisplayRegister `(c  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_segDisplayRegister@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_segDisplayRegister@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_segDisplayRegister@badge badge `*.5S1005  1 a 1 1 ]
"76
} 0
"27 /Users/Austin/Documents/badge/defcon25/cooperative_scheduler.c
[v _scheduler_Init scheduler_Init `(v  1 e 1 0 ]
{
[s S902 t_schedulerTask 13 `ui 1 systemTickLastExecuted 2 0 `*.39v 1 taskData 2 2 `*.37(v 1 taskInitCallback 2 4 `*.37(v 1 taskExitCallback 2 6 `*.37(v 1 taskExecuteCallback 2 8 `ui 1 taskInterval 2 10 `c 1 taskId 1 12 ]
[s S923 t_scheduler 18 `[16]*.5S902 1 tasks 16 0 `ui 1 taskEntryVector 2 16 ]
[v scheduler_Init@scheduler scheduler `*.5S923  1 a 1 wreg ]
"29
[v scheduler_Init@k k `uc  1 a 1 3 ]
"27
[v scheduler_Init@scheduler scheduler `*.5S923  1 a 1 wreg ]
[v scheduler_Init@scheduler scheduler `*.5S923  1 a 1 2 ]
"34
} 0
"77
[v _schedulerExecute schedulerExecute `(v  1 e 1 0 ]
{
[s S902 t_schedulerTask 13 `ui 1 systemTickLastExecuted 2 0 `*.39v 1 taskData 2 2 `*.37(v 1 taskInitCallback 2 4 `*.37(v 1 taskExitCallback 2 6 `*.37(v 1 taskExecuteCallback 2 8 `ui 1 taskInterval 2 10 `c 1 taskId 1 12 ]
[s S923 t_scheduler 18 `[16]*.5S902 1 tasks 16 0 `ui 1 taskEntryVector 2 16 ]
[v schedulerExecute@scheduler scheduler `*.5S923  1 a 1 wreg ]
"80
[v schedulerExecute@tickDelta tickDelta `ui  1 a 2 4 ]
"79
[v schedulerExecute@taskLastSystemTick taskLastSystemTick `ui  1 a 2 2 ]
"78
[v schedulerExecute@currentSystemTick currentSystemTick `ui  1 a 2 0 ]
"81
[v schedulerExecute@k k `uc  1 a 1 7 ]
"77
[v schedulerExecute@scheduler scheduler `*.5S923  1 a 1 wreg ]
"83
"77
[v schedulerExecute@scheduler scheduler `*.5S923  1 a 1 6 ]
"109
} 0
"20
[v _scheduler_TaskRun scheduler_TaskRun `(v  1 s 1 scheduler_TaskRun ]
{
[s S902 t_schedulerTask 13 `ui 1 systemTickLastExecuted 2 0 `*.39v 1 taskData 2 2 `*.37(v 1 taskInitCallback 2 4 `*.37(v 1 taskExitCallback 2 6 `*.37(v 1 taskExecuteCallback 2 8 `ui 1 taskInterval 2 10 `c 1 taskId 1 12 ]
[v scheduler_TaskRun@task task `*.5S902  1 a 1 wreg ]
[v scheduler_TaskRun@task task `*.5S902  1 a 1 wreg ]
[v scheduler_TaskRun@task task `*.5S902  1 a 1 71 ]
"23
} 0
"148 /Users/Austin/Documents/badge/defcon25/matrix_task.c
[v _matrix_Main matrix_Main `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"149
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1195 t_matrix_taskData 31 `*.5S1005 1 badge 1 0 `E14036 1 martix_state 1 1 `E14023 1 display_state 1 2 `ui 1 delayTickCount 2 3 `ui 1 matrix_blasterTickCount 2 5 `ui 1 displayTickdown 2 7 `ui 1 holdCountA 2 9 `ui 1 holdCountB 2 11 `ui 1 holdCountX 2 13 `ui 1 holdCountY 2 15 `ui 1 holdCountXY 2 17 `ui 1 holdCountAY 2 19 `ui 1 holdCountAX 2 21 `ui 1 holdCountBX 2 23 `ui 1 holdCountBY 2 25 `ui 1 holdCountBA 2 27 `ui 1 noholdCount 2 29 ]
[v matrix_Main@data data `*.39S1195  1 a 2 59 ]
"152
[v matrix_Main@holdvalue holdvalue `uc  1 a 1 58 ]
"150
[v matrix_Main@buttonPressed buttonPressed `uc  1 a 1 57 ]
"151
[v matrix_Main@matrix_found matrix_found `uc  1 a 1 56 ]
"148
[v matrix_Main@taskData taskData `*.39v  1 p 2 50 ]
"421
} 0
"99 /Users/Austin/Documents/badge/defcon25/secret_task.c
[v _secret_Main secret_Main `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"100
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1170 t_secret_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v secret_Main@data data `*.39S1170  1 a 2 56 ]
"101
[v secret_Main@buttonPressed buttonPressed `uc  1 a 1 55 ]
[v secret_Main@secret_found secret_found `uc  1 a 1 54 ]
"99
[v secret_Main@taskData taskData `*.39v  1 p 2 50 ]
"176
} 0
"85 /Users/Austin/Documents/badge/defcon25/locked_task.c
[v _locked_Main locked_Main `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"86
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1161 t_locked_taskData 14 `*.5S1005 1 badge 1 0 `ui 1 delayTickCount 2 1 `ui 1 holdCountA 2 3 `ui 1 holdCountB 2 5 `ui 1 holdCountX 2 7 `ui 1 holdCountY 2 9 `ui 1 noholdCount 2 11 `E13984 1 state 1 13 ]
[v locked_Main@data data `*.39S1161  1 a 2 55 ]
"87
[v locked_Main@buttonPressed buttonPressed `uc  1 a 1 54 ]
"85
[v locked_Main@taskData taskData `*.39v  1 p 2 50 ]
"184
} 0
"59 /Users/Austin/Documents/badge/defcon25/menu_task.c
[v _menu_Main menu_Main `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"60
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1136 t_menu_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v menu_Main@data data `*.39S1136  1 a 2 55 ]
"61
[v menu_Main@buttonPressed buttonPressed `uc  1 a 1 54 ]
"59
[v menu_Main@taskData taskData `*.39v  1 p 2 50 ]
"164
} 0
"122 /Users/Austin/Documents/badge/defcon25/flashy_task.c
[v _flashy_Main flashy_Main `(v  1 e 1 0 ]
{
"125
[v flashy_Main@hit_counter hit_counter `[6]uc  1 a 6 54 ]
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"123
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1118 t_flashy_taskData 30 `*.5S1005 1 badge 1 0 `ui 1 delayTickCount 2 1 `E13895 1 led_state 1 3 `ui 1 displayTickCount 2 4 `E13902 1 display_state 1 6 `ui 1 blasterTickCount 2 7 `E13909 1 blaster_state 1 9 `ui 1 holdCountA 2 10 `ui 1 holdCountB 2 12 `ui 1 holdCountX 2 14 `ui 1 holdCountY 2 16 `ui 1 holdCountXY 2 18 `ui 1 holdCountAY 2 20 `ui 1 holdCountAX 2 22 `ui 1 holdCountBX 2 24 `ui 1 holdCountBY 2 26 `ui 1 noholdCount 2 28 ]
[v flashy_Main@data data `*.39S1118  1 a 2 62 ]
"124
[v flashy_Main@buttonPressed buttonPressed `ui  1 a 2 60 ]
"122
[v flashy_Main@taskData taskData `*.39v  1 p 2 50 ]
"510
} 0
"96 /Users/Austin/Documents/badge/defcon25/slot_task.c
[v _slot_Main slot_Main `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"97
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S2371 t_slot_taskData 41 `*.1S1005 1 badge 2 0 `uc 1 locked 1 2 `ui 1 displayTickCount 2 3 `ui 1 delayTickCount 2 5 `[4]uc 1 slot_wheel_index 4 7 `[20]uc 1 slot_print_buf 20 11 `ui 1 holdCountA 2 31 `ui 1 holdCountB 2 33 `ui 1 holdCountX 2 35 `ui 1 holdCountY 2 37 `ui 1 noholdCount 2 39 ]
[v slot_Main@data data `*.39S2371  1 a 2 69 ]
"98
[v slot_Main@buttonPressed buttonPressed `uc  1 a 1 68 ]
"96
[v slot_Main@taskData taskData `*.39v  1 p 2 50 ]
"192
} 0
"64
[v _slot_Running_Animation slot_Running_Animation `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"65
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S2371 t_slot_taskData 41 `*.1S1005 1 badge 2 0 `uc 1 locked 1 2 `ui 1 displayTickCount 2 3 `ui 1 delayTickCount 2 5 `[4]uc 1 slot_wheel_index 4 7 `[20]uc 1 slot_print_buf 20 11 `ui 1 holdCountA 2 31 `ui 1 holdCountB 2 33 `ui 1 holdCountX 2 35 `ui 1 holdCountY 2 37 `ui 1 noholdCount 2 39 ]
[v slot_Running_Animation@data data `*.39S2371  1 a 2 22 ]
"64
[v slot_Running_Animation@taskData taskData `*.39v  1 p 2 18 ]
"82
} 0
"84
[v _slot_Finished_Animation slot_Finished_Animation `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"85
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S2371 t_slot_taskData 41 `*.1S1005 1 badge 2 0 `uc 1 locked 1 2 `ui 1 displayTickCount 2 3 `ui 1 delayTickCount 2 5 `[4]uc 1 slot_wheel_index 4 7 `[20]uc 1 slot_print_buf 20 11 `ui 1 holdCountA 2 31 `ui 1 holdCountB 2 33 `ui 1 holdCountX 2 35 `ui 1 holdCountY 2 37 `ui 1 noholdCount 2 39 ]
[v slot_Finished_Animation@data data `*.39S2371  1 a 2 33 ]
"84
[v slot_Finished_Animation@taskData taskData `*.39v  1 p 2 29 ]
"94
} 0
"178 /Users/Austin/Documents/badge/defcon25/secret_task.c
[v _secret_clear secret_clear `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1170 t_secret_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v secret_clear@data data `*.39S1170  1 p 2 1 ]
"186
} 0
"69
[v _secret_check secret_check `(uc  1 e 1 0 ]
{
"75
[v secret_check@i i `ui  1 a 2 8 ]
"72
[v secret_check@currents_size currents_size `ui  1 a 2 5 ]
"71
[v secret_check@size size `ui  1 a 2 3 ]
"70
[v secret_check@inputs inputs `*.6uc  1 a 1 7 ]
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"69
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1170 t_secret_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v secret_check@data data `*.39S1170  1 p 2 7 ]
[v secret_check@buttonPressed buttonPressed `uc  1 p 1 9 ]
"97
} 0
"185 /Users/Austin/Documents/badge/defcon25/menu_task.c
[v _menu_run_option menu_run_option `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1136 t_menu_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v menu_run_option@data data `*.39S1136  1 p 2 27 ]
"204
} 0
"206
[v _menu_clear menu_clear `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1136 t_menu_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v menu_clear@data data `*.39S1136  1 p 2 25 ]
"220
} 0
"166
[v _menu_display_option menu_display_option `(v  1 e 1 0 ]
{
"168
[v menu_display_option@led led `ui  1 a 2 48 ]
"167
[v menu_display_option@size size `ui  1 a 2 46 ]
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"166
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1136 t_menu_taskData 14 `*.5S1005 1 badge 1 0 `uc 1 locked 1 1 `ui 1 delayTickCount 2 2 `ui 1 holdCountA 2 4 `ui 1 holdCountB 2 6 `ui 1 holdCountX 2 8 `ui 1 holdCountY 2 10 `ui 1 noholdCount 2 12 ]
[v menu_display_option@data data `*.39S1136  1 p 2 44 ]
"183
} 0
"93 /Users/Austin/Documents/badge/defcon25/matrix_task.c
[v _matrix_secret_check matrix_secret_check `(uc  1 e 1 0 ]
{
"99
[v matrix_secret_check@i i `ui  1 a 2 8 ]
"96
[v matrix_secret_check@currents_size currents_size `ui  1 a 2 5 ]
"95
[v matrix_secret_check@size size `ui  1 a 2 3 ]
"94
[v matrix_secret_check@inputs inputs `*.6uc  1 a 1 7 ]
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"93
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1195 t_matrix_taskData 31 `*.5S1005 1 badge 1 0 `E14036 1 martix_state 1 1 `E14023 1 display_state 1 2 `ui 1 delayTickCount 2 3 `ui 1 matrix_blasterTickCount 2 5 `ui 1 displayTickdown 2 7 `ui 1 holdCountA 2 9 `ui 1 holdCountB 2 11 `ui 1 holdCountX 2 13 `ui 1 holdCountY 2 15 `ui 1 holdCountXY 2 17 `ui 1 holdCountAY 2 19 `ui 1 holdCountAX 2 21 `ui 1 holdCountBX 2 23 `ui 1 holdCountBY 2 25 `ui 1 holdCountBA 2 27 `ui 1 noholdCount 2 29 ]
[v matrix_secret_check@data data `*.39S1195  1 p 2 7 ]
[v matrix_secret_check@buttonPressed buttonPressed `uc  1 p 1 9 ]
"121
} 0
"4 /Applications/microchip/xc8/v1.42/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 1 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"123 /Users/Austin/Documents/badge/defcon25/matrix_task.c
[v _matrix_display_option matrix_display_option `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1195 t_matrix_taskData 31 `*.5S1005 1 badge 1 0 `E14036 1 martix_state 1 1 `E14023 1 display_state 1 2 `ui 1 delayTickCount 2 3 `ui 1 matrix_blasterTickCount 2 5 `ui 1 displayTickdown 2 7 `ui 1 holdCountA 2 9 `ui 1 holdCountB 2 11 `ui 1 holdCountX 2 13 `ui 1 holdCountY 2 15 `ui 1 holdCountXY 2 17 `ui 1 holdCountAY 2 19 `ui 1 holdCountAX 2 21 `ui 1 holdCountBX 2 23 `ui 1 holdCountBY 2 25 `ui 1 holdCountBA 2 27 `ui 1 noholdCount 2 29 ]
[v matrix_display_option@data data `*.39S1195  1 p 2 44 ]
"146
} 0
"48 /Users/Austin/Documents/badge/defcon25/slot_task.c
[v _slot_Setup slot_Setup `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
"49
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S2371 t_slot_taskData 41 `*.1S1005 1 badge 2 0 `uc 1 locked 1 2 `ui 1 displayTickCount 2 3 `ui 1 delayTickCount 2 5 `[4]uc 1 slot_wheel_index 4 7 `[20]uc 1 slot_print_buf 20 11 `ui 1 holdCountA 2 31 `ui 1 holdCountB 2 33 `ui 1 holdCountX 2 35 `ui 1 holdCountY 2 37 `ui 1 noholdCount 2 39 ]
[v slot_Setup@data data `*.39S2371  1 a 2 20 ]
"48
[v slot_Setup@taskData taskData `*.39v  1 p 2 15 ]
"62
} 0
"37 /Users/Austin/Documents/badge/defcon25/locked_task.c
[v _locked_unlock_leds locked_unlock_leds `(ui  1 e 2 0 ]
{
"41
} 0
"29
[v _locked_lock_leds locked_lock_leds `(ui  1 e 2 0 ]
{
"30
[v locked_lock_leds@size size `ui  1 a 2 3 ]
"34
} 0
"54
[v _locked_get_unlock_leds locked_get_unlock_leds `(ui  1 e 2 0 ]
{
"55
[v locked_get_unlock_leds@leds leds `ui  1 a 2 3 ]
"62
} 0
"43
[v _locked_get_lock_leds locked_get_lock_leds `(ui  1 e 2 0 ]
{
"45
[v locked_get_lock_leds@leds leds `ui  1 a 2 7 ]
"44
[v locked_get_lock_leds@size size `ui  1 a 2 5 ]
"52
} 0
"186
[v _locked_clear locked_clear `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1161 t_locked_taskData 14 `*.5S1005 1 badge 1 0 `ui 1 delayTickCount 2 1 `ui 1 holdCountA 2 3 `ui 1 holdCountB 2 5 `ui 1 holdCountX 2 7 `ui 1 holdCountY 2 9 `ui 1 noholdCount 2 11 `E13984 1 state 1 13 ]
[v locked_clear@data data `*.39S1161  1 p 2 25 ]
"198
} 0
"177 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_userLedsClr nullifyBadge_userLedsClr `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_userLedsClr@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_userLedsClr@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_userLedsClr@badge badge `*.5S1005  1 a 1 11 ]
"179
} 0
"94 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL2.c
[v _displayL2_ClrUserLeds displayL2_ClrUserLeds `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[v displayL2_ClrUserLeds@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_ClrUserLeds@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_ClrUserLeds@display display `*.5S1000  1 a 1 11 ]
"97
} 0
"123 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_segDisplayErase nullifyBadge_segDisplayErase `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_segDisplayErase@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_segDisplayErase@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_segDisplayErase@badge badge `*.5S1005  1 a 1 24 ]
"125
} 0
"83 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL2.c
[v _displayL2_EraseSegDisplay displayL2_EraseSegDisplay `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[v displayL2_EraseSegDisplay@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_EraseSegDisplay@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_EraseSegDisplay@display display `*.5S1000  1 a 1 23 ]
"86
} 0
"492 /Applications/microchip/xc8/v1.42/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 40 ]
"529
[v sprintf@len len `ui  1 a 2 38 ]
"528
[v sprintf@val val `ui  1 a 2 36 ]
"530
[v sprintf@cp cp `*.26DCCuc  1 a 2 33 ]
"499
[v sprintf@c c `c  1 a 1 42 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 35 ]
"508
[v sprintf@flag flag `uc  1 a 1 32 ]
"506
[v sprintf@prec prec `c  1 a 1 31 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 15 ]
[v sprintf@f f `*.25DCCuc  1 p 2 17 ]
"1541
} 0
"8 /Applications/microchip/xc8/v1.42/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"264 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_irTxSet nullifyBadge_irTxSet `(v  1 e 1 0 ]
{
"267
} 0
"254
[v _nullifyBadge_irTxRelease nullifyBadge_irTxRelease `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_irTxRelease@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_irTxRelease@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_irTxRelease@badge badge `*.5S1005  1 a 1 2 ]
"256
} 0
"242
[v _nullifyBadge_irTxRegister nullifyBadge_irTxRegister `(c  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_irTxRegister@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_irTxRegister@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_irTxRegister@badge badge `*.5S1005  1 a 1 1 ]
"250
} 0
"270
[v _nullifyBadge_irTxClr nullifyBadge_irTxClr `(v  1 e 1 0 ]
{
"273
} 0
"232
[v _nullifyBadge_irGet nullifyBadge_irGet `(uc  1 e 1 0 ]
{
"234
} 0
"187
[v _nullifyBadge_buttonsGet nullifyBadge_buttonsGet `(uc  1 e 1 0 ]
{
"188
[v nullifyBadge_buttonsGet@retVal retVal `uc  1 a 1 3 ]
"196
} 0
"194 /Users/Austin/Documents/badge/defcon25/main.c
[v _let_alternate let_alternate `(v  1 e 1 0 ]
{
[v let_alternate@count count `ui  1 p 2 16 ]
"201
} 0
"159
[v _led_roundabout led_roundabout `(v  1 e 1 0 ]
{
"160
[v led_roundabout@size size `ui  1 a 2 22 ]
"161
[v led_roundabout@leds leds `ui  1 a 2 20 ]
"159
[v led_roundabout@counter counter `ui  1 p 2 16 ]
"167
} 0
"179
[v _led_rand led_rand `(v  1 e 1 0 ]
{
"181
[v led_rand@spark spark `ui  1 a 2 27 ]
"186
} 0
"12 /Applications/microchip/xc8/v1.42/sources/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"5 /Applications/microchip/xc8/v1.42/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 11 ]
[v ___almod@counter counter `uc  1 a 1 10 ]
"5
[v ___almod@divisor divisor `l  1 p 4 11 ]
[v ___almod@dividend dividend `l  1 p 4 15 ]
"35
} 0
"169 /Users/Austin/Documents/badge/defcon25/main.c
[v _led_curtain led_curtain `(v  1 e 1 0 ]
{
"170
[v led_curtain@size size `ui  1 a 2 22 ]
"171
[v led_curtain@leds leds `ui  1 a 2 20 ]
"169
[v led_curtain@counter counter `ui  1 p 2 16 ]
"177
} 0
"188
[v _led_circle led_circle `(v  1 e 1 0 ]
{
[v led_circle@count count `ui  1 p 2 16 ]
"192
} 0
"203
[v _led_Parody led_Parody `(v  1 e 1 0 ]
{
"204
[v led_Parody@size size `ui  1 a 2 22 ]
"205
[v led_Parody@leds leds `ui  1 a 2 20 ]
"203
[v led_Parody@count count `ui  1 p 2 16 ]
"221
} 0
"164 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_userLedsSet nullifyBadge_userLedsSet `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_userLedsSet@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_userLedsSet@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_userLedsSet@userLedData userLedData `ui  1 p 2 13 ]
[v nullifyBadge_userLedsSet@badge badge `*.5S1005  1 a 1 15 ]
"169
} 0
"88 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL2.c
[v _displayL2_SetUserLeds displayL2_SetUserLeds `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[v displayL2_SetUserLeds@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_SetUserLeds@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_SetUserLeds@userLedData userLedData `ui  1 p 2 11 ]
[v displayL2_SetUserLeds@display display `*.5S1000  1 a 1 11 ]
"92
} 0
"71 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL1.c
[v _displayL1_SetUserLed displayL1_SetUserLed `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[v displayL1_SetUserLed@display display `*.5S998  1 a 1 wreg ]
[v displayL1_SetUserLed@display display `*.5S998  1 a 1 wreg ]
[v displayL1_SetUserLed@userLedVect userLedVect `ui  1 p 2 1 ]
"73
"71
[v displayL1_SetUserLed@display display `*.5S998  1 a 1 4 ]
"75
} 0
"105 /Users/Austin/Documents/badge/defcon25/flashy_task.c
[v _flashy_display_option flashy_display_option `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[s S1118 t_flashy_taskData 30 `*.5S1005 1 badge 1 0 `ui 1 delayTickCount 2 1 `E13895 1 led_state 1 3 `ui 1 displayTickCount 2 4 `E13902 1 display_state 1 6 `ui 1 blasterTickCount 2 7 `E13909 1 blaster_state 1 9 `ui 1 holdCountA 2 10 `ui 1 holdCountB 2 12 `ui 1 holdCountX 2 14 `ui 1 holdCountY 2 16 `ui 1 holdCountXY 2 18 `ui 1 holdCountAY 2 20 `ui 1 holdCountAX 2 22 `ui 1 holdCountBX 2 24 `ui 1 holdCountBY 2 26 `ui 1 noholdCount 2 28 ]
[v flashy_display_option@data data `*.39S1118  1 p 2 44 ]
"119
} 0
"133 /Users/Austin/Documents/badge/defcon25/main.c
[v _marquee_speedy marquee_speedy `(v  1 e 1 0 ]
{
"138
[v marquee_speedy@j j `ui  1 a 2 42 ]
"135
[v marquee_speedy@display_string display_string `[5]uc  1 a 5 33 ]
"134
[v marquee_speedy@string_length string_length `ui  1 a 2 40 ]
"136
[v marquee_speedy@i i `ui  1 a 2 38 ]
"133
[v marquee_speedy@string string `*.26uc  1 p 2 26 ]
[v marquee_speedy@count count `ui  1 p 2 28 ]
[v marquee_speedy@multiplier multiplier `ui  1 p 2 30 ]
"134
[v marquee_speedy@F14090 F14090 `[5]uc  1 s 5 F14090 ]
"143
} 0
"146
[v _marquee marquee `(v  1 e 1 0 ]
{
"152
[v marquee@j j `ui  1 a 2 42 ]
"149
[v marquee@display_string display_string `[5]uc  1 a 5 31 ]
"148
[v marquee@string_length string_length `ui  1 a 2 40 ]
"150
[v marquee@i i `ui  1 a 2 38 ]
"147
[v marquee@multiplier multiplier `ui  1 a 2 36 ]
"146
[v marquee@string string `*.26uc  1 p 2 26 ]
[v marquee@count count `ui  1 p 2 28 ]
"148
[v marquee@F14099 F14099 `[5]uc  1 s 5 F14099 ]
"157
} 0
"4 /Applications/microchip/xc8/v1.42/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.26DCCuc  1 a 2 5 ]
"4
[v strlen@s s `*.26DCCuc  1 p 2 1 ]
"13
} 0
"113 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_segDisplayPutStr nullifyBadge_segDisplayPutStr `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_segDisplayPutStr@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_segDisplayPutStr@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_segDisplayPutStr@str str `*.26uc  1 p 2 23 ]
[v nullifyBadge_segDisplayPutStr@badge badge `*.5S1005  1 a 1 25 ]
"115
} 0
"55 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL2.c
[v _displayL2_PutStr displayL2_PutStr `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[v displayL2_PutStr@display display `*.5S1000  1 a 1 wreg ]
"57
[v displayL2_PutStr@k k `uc  1 a 1 22 ]
"55
[v displayL2_PutStr@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_PutStr@str str `*.26uc  1 p 2 16 ]
"57
"55
[v displayL2_PutStr@display display `*.5S1000  1 a 1 21 ]
"64
} 0
"38
[v _displayL2_PutChar displayL2_PutChar `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[v displayL2_PutChar@display display `*.5S1000  1 a 1 wreg ]
"48
[v displayL2_PutChar@k k `uc  1 a 1 14 ]
"38
[v displayL2_PutChar@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_PutChar@c c `uc  1 p 1 10 ]
"40
"38
[v displayL2_PutChar@display display `*.5S1000  1 a 1 15 ]
"53
} 0
"18 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL1.c
[v _displayL1_SetSegChar displayL1_SetSegChar `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[v displayL1_SetSegChar@display display `*.5S998  1 a 1 wreg ]
"23
[v displayL1_SetSegChar@charData charData `ui  1 a 2 8 ]
"61
[v displayL1_SetSegChar@dispDataVectBaseIdx dispDataVectBaseIdx `uc  1 a 1 6 ]
"18
[v displayL1_SetSegChar@display display `*.5S998  1 a 1 wreg ]
[v displayL1_SetSegChar@c c `uc  1 p 1 0 ]
[v displayL1_SetSegChar@charPos charPos `uc  1 p 1 1 ]
"23
"18
[v displayL1_SetSegChar@display display `*.5S998  1 a 1 7 ]
"69
} 0
"105
[v _displayCharReverse displayCharReverse `(ui  1 e 2 0 ]
{
"108
[v displayCharReverse@k k `uc  1 a 1 11 ]
"106
[v displayCharReverse@retValUpperRev retValUpperRev `uc  1 a 1 10 ]
[v displayCharReverse@retValUpper retValUpper `uc  1 a 1 9 ]
[v displayCharReverse@retValLower retValLower `uc  1 a 1 8 ]
"105
[v displayCharReverse@cVal cVal `ui  1 p 2 1 ]
"124
} 0
"108 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_segDisplayForceUpdate nullifyBadge_segDisplayForceUpdate `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_segDisplayForceUpdate@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_segDisplayForceUpdate@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_segDisplayForceUpdate@badge badge `*.5S1005  1 a 1 11 ]
"110
} 0
"79 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL2.c
[v _displayL2_ForceUpdate displayL2_ForceUpdate `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[v displayL2_ForceUpdate@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_ForceUpdate@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_ForceUpdate@display display `*.5S1000  1 a 1 11 ]
"81
} 0
"6 /Applications/microchip/xc8/v1.42/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 10 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 11 ]
[v ___lwmod@dividend dividend `ui  1 p 2 13 ]
"26
} 0
"6 /Applications/microchip/xc8/v1.42/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"109 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr0.c
[v _TMR0_Read16bitTimer TMR0_Read16bitTimer `(ui  1 e 2 0 ]
{
"111
[v TMR0_Read16bitTimer@readVal readVal `ui  1 a 2 8 ]
"113
[v TMR0_Read16bitTimer@readValHigh readValHigh `uc  1 a 1 11 ]
"112
[v TMR0_Read16bitTimer@readValLow readValLow `uc  1 a 1 10 ]
"120
} 0
"13 /Users/Austin/Documents/badge/defcon25/nullifyBadge.c
[v _nullifyBadge_platformInit nullifyBadge_platformInit `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[s S1005 t_nullifyBadge 18 `S1000 1 display 17 0 `uc 1 registeredHw 1 17 ]
[v nullifyBadge_platformInit@badge badge `*.5S1005  1 a 1 wreg ]
[v nullifyBadge_platformInit@badge badge `*.5S1005  1 a 1 wreg ]
"15
"13
[v nullifyBadge_platformInit@badge badge `*.5S1005  1 a 1 12 ]
"59
} 0
"12 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL2.c
[v _displayL2_Initialize displayL2_Initialize `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[s S1000 t_nullifyDisplay_l2 17 `[4]uc 1 charVect 4 0 `uc 1 dpVect 1 4 `ui 1 ledVect 2 5 `S998 1 display_l1 10 7 ]
[v displayL2_Initialize@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_Initialize@display display `*.5S1000  1 a 1 wreg ]
[v displayL2_Initialize@display display `*.5S1000  1 a 1 11 ]
"17
} 0
"13 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL1.c
[v _displayL1_Initialize displayL1_Initialize `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[v displayL1_Initialize@display display `*.5S998  1 a 1 wreg ]
[v displayL1_Initialize@display display `*.5S998  1 a 1 wreg ]
[v displayL1_Initialize@display display `*.5S998  1 a 1 11 ]
"16
} 0
"8 /Applications/microchip/xc8/v1.42/sources/common/memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 7 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 1 ]
[v memset@c c `i  1 p 2 3 ]
[v memset@n n `ui  1 p 2 5 ]
"22
} 0
"97 /Users/Austin/Documents/badge/defcon25/nullifyBadge_displayL1.c
[v _displayL1_Update displayL1_Update `(v  1 e 1 0 ]
{
[s S998 t_nullifyDisplay_l1 10 `[10]uc 1 displayVect 10 0 ]
[v displayL1_Update@display display `*.5S998  1 a 1 wreg ]
"98
[v displayL1_Update@tmpRxBuf tmpRxBuf `[10]uc  1 a 10 0 ]
"97
[v displayL1_Update@display display `*.5S998  1 a 1 wreg ]
"100
"97
[v displayL1_Update@display display `*.5S998  1 a 1 10 ]
"103
} 0
"91 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/spi1.c
[v _SPI1_Exchange8bitBuffer SPI1_Exchange8bitBuffer `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bitBuffer@dataIn dataIn `*.5uc  1 a 1 wreg ]
"93
[v SPI1_Exchange8bitBuffer@bytesWritten bytesWritten `uc  1 a 1 8 ]
"91
[v SPI1_Exchange8bitBuffer@dataIn dataIn `*.5uc  1 a 1 wreg ]
[v SPI1_Exchange8bitBuffer@bufLen bufLen `uc  1 p 1 2 ]
[v SPI1_Exchange8bitBuffer@dataOut dataOut `*.4uc  1 p 1 3 ]
"93
[v SPI1_Exchange8bitBuffer@dataIn dataIn `*.5uc  1 a 1 7 ]
"128
} 0
"77
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI1_Exchange8bit@data data `uc  1 a 1 1 ]
"89
} 0
"76 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"110
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"87
} 0
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"87
} 0
"65 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"97
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"101
} 0
"161
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 1 ]
"163
} 0
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"57 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"57 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"63 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"51 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 1 ]
"113
} 0
"92 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"74 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 1 ]
"81
} 0
"74 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 1 ]
"81
} 0
"80 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm2.c
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM2_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 1 ]
"96
} 0
"80 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 1 ]
"96
} 0
"51 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"136 /Users/Austin/Documents/badge/defcon25/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"149
} 0
"151
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"159
} 0
"165
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"168
} 0
